{
  "name": "fm-interactive-comments-section",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "description": "This is a solution to the Interactive comments section challenge on Frontend Mentor",
  "author": {
    "name": "Richard Cyrus",
    "email": "hello@rcyrus.com",
    "url": "https://www.richardcyrus.com"
  },
  "repository": {
    "url": "git+https://github.com/richardcyrus/fm-interactive-comments-section.git",
    "type": "git"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "fix": "concurrently --raw pnpm:fix:*",
    "fix:code": "eslint --cache --cache-location ./node_modules/.cache/eslint --fix \"**/*.[jt]s?(x)\"",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{css,js,jsx,cjs,mjs,ts,tsx,md,mdx,astro,json}\"",
    "lint": "concurrently --raw pnpm:lint:*",
    "lint:code": "eslint --cache --cache-location ./node_modules/.cache/eslint \"**/*.[jt]s?(x)\"",
    "preview": "vite preview",
    "prepare": "husky",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:browser": "vitest --project browser"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "chrono-node": "^2.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^1.1.7",
    "lucide-react": "^0.452.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.69.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9.39.2",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-prettier": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@svgr/rollup": "^8.1.0",
    "@types/node": "^22.19.3",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/browser": "^2.1.9",
    "@vitest/eslint-plugin": "^1.6.4",
    "autoprefixer": "^10.4.23",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "fake-indexeddb": "^6.2.5",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.5.2",
    "micromatch": "^4.0.8",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.19",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.50.1",
    "vite": "^5.4.21",
    "vite-plugin-svgr": "^4.5.0",
    "vitest": "^2.1.9",
    "vitest-browser-react": "^0.0.1"
  },
  "browserslist": {
    "production": [
      ">= 0.5%",
      "last 2 major versions",
      "not dead",
      "Chrome >= 64",
      "Edge >= 79",
      "Firefox >= 67",
      "Firefox ESR",
      "opera >= 51",
      "iOS >= 12",
      "Safari >= 12",
      "not Explorer <= 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 edge version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "volta": {
    "node": "24.12.0"
  }
}
